XE.__data_transfer_cache_size=0
XE.__db_cache_size=234881024
XE.__inmemory_ext_roarea=0
XE.__inmemory_ext_rwarea=0
XE.__java_pool_size=16777216
XE.__large_pool_size=16777216
XE.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
XE.__pga_aggregate_target=419430400
XE.__sga_target=1241513984
XE.__shared_io_pool_size=67108864
XE.__shared_pool_size=889192448
XE.__streams_pool_size=0
XE.__unified_pga_pool_size=0
*.audit_file_dest='/opt/oracle/admin/XE/adump'
*.audit_sys_operations=FALSE
*.audit_trail='NONE'
*.common_user_prefix=''
*.compatible='21.0.0'
*.control_files='/opt/oracle/oradata/XE/control01.ctl','/opt/oracle/oradata/XE/control02.ctl'
*.control_management_pack_access='DIAGNOSTIC+TUNING'
*.cpu_count=2
*.db_block_size=8192
*.db_name='XE'
*.db_recovery_file_dest_size=23622320128
*.db_recovery_file_dest='/host/backup'
*.diagnostic_dest='/opt/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=XEXDB)'
*.enable_pluggable_database=true
*.local_listener=''
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=392m
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=2656m
*.undo_tablespace='UNDOTBS1'
